<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <occupation>
        <type>其他</type>
        <type>医生</type>
        <type>教师</type>
        <type>幼师</type>
        <type>会计师</type>
        <type>设计师</type>
        <type>空姐</type>
        <type>护士</type>
        <type>记者</type>
        <type>学者</type>
        <type>公务员</type>
        <type>工程师</type>
        <type>职业经纪人</type>
        <type>秘书</type>
        <type>音乐家</type>
        <type>画师</type>
        <type>咨询师</type>
        <type>审计师</type>
        <type>注册会计师</type>
        <type>军人</type>
        <type>警察</type>
        <type>消防员</type>
        <type>教授</type>
        <type>IT工程师</type>
        <type>摄影师</type>
        <type>企业高管</type>
        <type>金融业</type>
        <type>计算机业</type>
        <type>商业</type>
        <type>服务行业</type>
        <type>教育业</type>
        <type>政府部门</type>
        <type>制造业</type>
        <type>学生</type>
        <type>待业</type>
    </occupation>
</PreferenceScreen>