<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.com.newhfuu.Doctor.DoctorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="擅长"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="难治性肾病综合征、狼疮性肾炎、紫癜性肾炎、糖料病肾病、复杂性尿路感染"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            >
            <Button
                android:id="@+id/btn_guahao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挂号"
                android:background="#FFFFFF"
                />
            <Button
                android:id="@+id/btn_zixun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询"
                android:background="#FFFFFF"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点评"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="医生说"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="和你对弈无论输赢都回去，绝唱一段芊芊"
            />
    </LinearLayout>
</LinearLayout>
